FROM dunglas/frankenphp:1.1-php8.3-alpine

ENV APP_ENV=prod \
    APP_DEBUG=0 \
    COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /app

# Instalacja rozszerzeń PHP oraz Composer
RUN set -eux; \
    install-php-extensions \
        @composer \
        intl \
        zip \
    ;

# Instalacja zależności aplikacji
COPY --link composer.json composer.lock symfony.lock ./
RUN composer install --no-dev --no-interaction --optimize-autoloader --classmap-authoritative --prefer-dist --no-scripts

# Skopiuj pozostałe pliki aplikacji
COPY --link . ./

# Przygotowanie katalogów aplikacji
RUN mkdir -p var \
    && chown -R www-data:www-data var \
    && chmod -R 775 var

# Wykonaj skrypty auto-scripts po skopiowaniu aplikacji
RUN APP_ENV=${APP_ENV} APP_DEBUG=${APP_DEBUG} php bin/console assets:install public \
    && APP_ENV=${APP_ENV} APP_DEBUG=${APP_DEBUG} php bin/console importmap:install \
    && APP_ENV=${APP_ENV} APP_DEBUG=${APP_DEBUG} php bin/console cache:clear

COPY --link Caddyfile /etc/caddy/Caddyfile

EXPOSE 80 443 443/udp
