FROM dunglas/frankenphp:php8.3-alpine

ENV APP_ENV=prod \
    APP_DEBUG=0 \
    COMPOSER_ALLOW_SUPERUSER=1 \
    DATABASE_URL="sqlite:////app/var/data.db" \
    GOOGLE_CLIENT_ID= \
    GOOGLE_PROJECT_ID= \
    GOOGLE_AUTH_URI= \
    GOOGLE_TOKEN_URI= \
    GOOGLE_AUTH_PROVIDER_CERT_URL= \
    GOOGLE_CLIENT_SECRET= \
    SPOTIFY_CLIENT_ID= \
    SPOTIFY_CLIENT_SECRET= \
    REDIRECT_URL=

WORKDIR /app

# Install PHP extensions (cached layer - rarely changes)
RUN set -eux; \
    install-php-extensions \
        @composer \
        intl \
        zip \
        opcache \
    ;

# Copy only dependency files first (better caching)
COPY composer.json composer.lock symfony.lock ./

# Install dependencies (cached if composer files don't change)
RUN composer install --no-dev --no-interaction --optimize-autoloader --classmap-authoritative --prefer-dist --no-scripts

# Copy application code (separate layer for better caching)
COPY bin/ bin/
COPY config/ config/
COPY public/ public/
COPY src/ src/
COPY templates/ templates/
COPY assets/ assets/
COPY importmap.php .env ./
COPY Caddyfile /etc/caddy/Caddyfile
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Combine all build steps into one RUN to reduce layers
RUN composer dump-autoload --no-dev --optimize --classmap-authoritative \
    && mkdir -p var \
    && chown -R www-data:www-data var \
    && chmod -R 775 var \
    && php bin/console assets:install public \
    && php bin/console importmap:install \
    && php bin/console cache:clear \
    && chmod +x /usr/local/bin/docker-entrypoint.sh

# Schema update moved to entrypoint (runs at container start, not build time)

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]

EXPOSE 80 443 443/udp