FROM dunglas/frankenphp:php8.3-alpine

ENV APP_ENV=prod \
    APP_DEBUG=1 \
    COMPOSER_ALLOW_SUPERUSER=1 \
    TZ=Europe/Warsaw

WORKDIR /app

RUN set -eux; \
    install-php-extensions \
        @composer \
        intl \
        zip \
        opcache \
    ;

# Optimized PHP for local development in "prod" mode
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.revalidate_freq=0" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "date.timezone=Europe/Warsaw" >> /usr/local/etc/php/conf.d/docker-php-ext-date.ini

COPY Caddyfile.dev /etc/caddy/Caddyfile
COPY docker-entrypoint.dev.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

EXPOSE 80
