FROM dunglas/frankenphp:php8.3-alpine

ENV APP_ENV=prod \
    APP_DEBUG=0 \
    COMPOSER_ALLOW_SUPERUSER=1 \
    TZ=Europe/Warsaw

WORKDIR /app

# Install PHP extensions (cached layer - rarely changes)
RUN set -eux; \
    install-php-extensions \
        @composer \
        intl \
        zip \
        opcache \
        pdo_sqlite \
    ;

RUN echo "date.timezone=Europe/Warsaw" >> /usr/local/etc/php/conf.d/docker-php-ext-date.ini

# Copy only dependency files first (better caching)
COPY composer.json composer.lock symfony.lock ./

# Install dependencies (cached if composer files don't change)
RUN composer install --no-dev --no-interaction --optimize-autoloader --classmap-authoritative --prefer-dist --no-scripts

# Copy application code (separate layer for better caching)
COPY bin/ bin/
COPY config/ config/
COPY public/ public/
COPY src/ src/
COPY templates/ templates/
COPY assets/ assets/
COPY importmap.php .env ./
COPY Caddyfile /etc/caddy/Caddyfile
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Combine all build steps into one RUN to reduce layers
RUN composer dump-autoload --no-dev --optimize --classmap-authoritative \
    && mkdir -p var \
    && chown -R www-data:www-data var \
    && chmod -R 775 var \
    && php bin/console assets:install public \
    && php bin/console importmap:install \
    && php bin/console cache:clear \
    && chmod +x /usr/local/bin/docker-entrypoint.sh

# Schema update moved to entrypoint (runs at container start, not build time)
# Note: In production with volume mapping, we ensure /app/var is writable
RUN mkdir -p var/db && chown -R www-data:www-data var && chmod -R 775 var

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]

EXPOSE 80 443 443/udp